<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="hcl411x">
    
    
    
    
    
    
    <title>二分查找 | 宅窝</title>
    <link href="”https://hcl411x.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://hcl411x.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://hcl411x.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">宅窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/学习/">学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ACG/">ACG</a>
                        </li>
                        
                        <li>
                            <a href="/categories/杂谈/">杂谈</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Nginx与tomcat/">Nginx与tomcat</a>
                        </li>
                        
                        <li>
                            <a href="/tags/数据结构与算法/">数据结构与算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/二叉树/">二叉树</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://hcl411x.github.io">宅窝</a>
        >
        <span>二分查找</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/06/17/二分查找/">二分查找</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/数据结构与算法/">数据结构与算法</a>, 
                
                <a href="/tags/二分查找/">二分查找</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/06/17/二分查找/">二分查找</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/数据结构与算法/">数据结构与算法</a>, 
                
                <a href="/tags/二分查找/">二分查找</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><img src="http://i1.piimg.com/4851/cfdb768c67c8d9fe.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Created by lrkin on 2016/10/23.</span><br><span class="line"> * 二分查找</span><br><span class="line"> * BinarySearch</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> * 思路:</span><br><span class="line"> * 将数组分为三部分，依次是中值（所谓的中值就是数组中间位置的那个值）前，中值，中值后；</span><br><span class="line"> * 将要查找的值和数组的中值进行比较，若小于中值则在中值前面找，若大于中值则在中值后面找，等于中值时直接返回。</span><br><span class="line"> * 然后依次是一个递归过程，将前半部分或者后半部分继续分解为三部分。可能描述得不是很清楚，若是不理解可以去网上找。</span><br><span class="line"> * 从描述上就可以看出这个算法适合用递归来实现，可以用递归的都可以用循环来实现。</span><br><span class="line"> * 所以我们的实现分为递归和循环两种，可以根据代码来理解算法</span><br><span class="line"> *</span><br><span class="line"> * 总结:</span><br><span class="line"> * 刚开始写这个算法有点糊涂的地方是奇偶数的处理,但是后来发现,这个问题不是问题</span><br><span class="line"> * 也就是说,不需要考虑数组的长度是奇还是偶,(start+end)/2得到的就是middle,前后分出的两个子数组的元素个数一不一样不重要</span><br><span class="line"> * 只需要有middle这个概念就行了,然后无论递归还是循环,只需要middle+1或者middle-1构造新的子数组</span><br><span class="line"> * 想明白这个问题(忽视奇偶数),对其他要用到二分法的算法很有帮助</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class BinarySearch &#123;</span><br><span class="line"></span><br><span class="line">    private int rCount = 0;</span><br><span class="line">    private int lCount = 0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 递归次数获取</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public int getrCount() &#123;</span><br><span class="line">        return rCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 循环次数获取</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public int getlCount() &#123;</span><br><span class="line">        return lCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 递归实现</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 执行递归二分查找，返回第一次出现该值的位置</span><br><span class="line">     * @param sortedData    已排序的数组</span><br><span class="line">     * @param start         开始位置</span><br><span class="line">     * @param end           结束位置</span><br><span class="line">     * @param findValue     需要找的值</span><br><span class="line">     * @return              值在数组中的位置，从0开始。找不到返回-1</span><br><span class="line">     */</span><br><span class="line">    public int searchRecursive(int[] sortedData,int start,int end,int findValue)</span><br><span class="line">    &#123;</span><br><span class="line">        rCount++;</span><br><span class="line">        if(start&lt;=end)</span><br><span class="line">        &#123;</span><br><span class="line">            //中间位置</span><br><span class="line">            int middle=(start+end)&gt;&gt;1;    //相当于(start+end)/2</span><br><span class="line">            //中值</span><br><span class="line">            int middleValue=sortedData[middle];</span><br><span class="line"></span><br><span class="line">            if(findValue==middleValue)</span><br><span class="line">            &#123;</span><br><span class="line">                //等于中值直接返回</span><br><span class="line">                return middle;</span><br><span class="line">            &#125;</span><br><span class="line">            else if(findValue&lt;middleValue)</span><br><span class="line">            &#123;</span><br><span class="line">                //小于中值时在中值前面找</span><br><span class="line">                return searchRecursive(sortedData,start,middle-1,findValue);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                //大于中值在中值后面找</span><br><span class="line">                return searchRecursive(sortedData,middle+1,end,findValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            //找不到</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *</span><br><span class="line">     * @param sortedData</span><br><span class="line">     * @param findValue</span><br><span class="line">     * @return 值在数组中第一次出现的位置</span><br><span class="line">     */</span><br><span class="line">    public int searchLoop(int[] sortedData , int findValue)&#123;</span><br><span class="line">        int start = 0;</span><br><span class="line">        int end = sortedData.length - 1;</span><br><span class="line"></span><br><span class="line">        while (start &lt;= end)&#123;</span><br><span class="line"></span><br><span class="line">            lCount ++;</span><br><span class="line"></span><br><span class="line">            int middle = (start + end)/2;</span><br><span class="line"></span><br><span class="line">            int middleValue = sortedData[middle];</span><br><span class="line"></span><br><span class="line">            if (findValue == middleValue)&#123;</span><br><span class="line">                return middle;</span><br><span class="line">            &#125;else if(findValue &lt; middleValue)&#123;</span><br><span class="line">                end = middle - 1;</span><br><span class="line">            &#125;else if (findValue &gt; middleValue)&#123;</span><br><span class="line">                start = middle + 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            hcl411x
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/22/手办推荐/">手办推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/19/Nginx与tomcat组合的简单使用/">Nginx与tomcat组合的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/19/Nginx与tomcat组合的简单使用/Nginx与tomcat组合的简单使用/">Nginx与tomcat组合的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/二叉树/">二叉树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/插入排序/">插入排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/关于快排中的分区函数/">快速排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/二分查找/">二分查找</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/已经有俩张限定的银行卡/">已经有俩张限定的银行卡</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/第一次建立博客/">第一次建立博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/适合入门的轻小说作品推荐/">适合入门的轻小说作品推荐</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/19/Nginx与tomcat组合的简单使用/">Nginx与tomcat组合的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/二叉树/">二叉树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/22/手办推荐/">手办推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/已经有俩张限定的银行卡/">已经有俩张限定的银行卡</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/插入排序/">插入排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/关于快排中的分区函数/">快速排序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/第一次建立博客/">第一次建立博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/17/二分查找/">二分查找</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/适合入门的轻小说作品推荐/">适合入门的轻小说作品推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/19/Nginx与tomcat组合的简单使用/Nginx与tomcat组合的简单使用/">Nginx与tomcat组合的简单使用</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/06/17/二分查找/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/17/二分查找/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/17/二分查找/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Nginx与tomcat/" style="font-size: 11.445871134794622px;" class="tag-cloud-link">Nginx与tomcat</a>
    
    <a href="/tags/数据结构与算法/" style="font-size: 19.294206368322683px;" class="tag-cloud-link">数据结构与算法</a>
    
    <a href="/tags/二叉树/" style="font-size: 8.243910451401582px;" class="tag-cloud-link">二叉树</a>
    
    <a href="/tags/手办/" style="font-size: 12.907377707828818px;" class="tag-cloud-link">手办</a>
    
    <a href="/tags/杂谈/" style="font-size: 16.708303237408217px;" class="tag-cloud-link">杂谈</a>
    
    <a href="/tags/插入排序/" style="font-size: 17.63894861450079px;" class="tag-cloud-link">插入排序</a>
    
    <a href="/tags/快速排序/" style="font-size: 15.01995827398419px;" class="tag-cloud-link">快速排序</a>
    
    <a href="/tags/二分查找/" style="font-size: 18.328918088564645px;" class="tag-cloud-link">二分查找</a>
    
    <a href="/tags/轻小说/" style="font-size: 14.783413582450546px;" class="tag-cloud-link">轻小说</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/hcl411x/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
		<link rel="stylesheet" href="/live2d/css/live2d.css">
	<div id="landlord">
		<div class="message" style="opacity:0"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="hide-button">隐藏</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		var message_Path = '/live2d/'
		var home_Path = 'https://hcl411x.github.io/'
	</script>
	<script type="text/javascript" src="/live2d/js/live2d.js"></script>
	<script type="text/javascript" src="/live2d/js/message.js"></script>
	<script type="text/javascript">
		loadlive2d("live2d", "/live2d/model/tia/model.json");
	</script>
        Copyright © 2018 hcl411x Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>